URL=www.bemyeyes.duckdns.org
POSTGRES_USER=user
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_DB=portfolio
SECRET_KEY=verysecretstrongkey
EMAIL=carlosmoiseschavezjimenez@gmail.com
EMAIL_PASSWORD=x
